{
  "name": "@simsys/metrics",
  "version": "0.4.3",
  "description": "Drop-in Prometheus /metrics template for Node.js web apps (Express 5 + Bun/Hono + Next.js)",
  "license": "MIT",
  "author": "Avicennasis",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./next/route": {
      "types": "./dist/adapters/next-route.d.ts",
      "import": "./dist/adapters/next-route.js",
      "require": "./dist/cjs/adapters/next-route.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "prom-client": "^15.1.0"
  },
  "peerDependencies": {
    "express": ">=4",
    "hono": ">=4"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "hono": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^25.8.0",
    "@types/express": "^5.0.0",
    "express": "^5.0.0",
    "hono": "^4.12.19",
    "vitest": "^4.1.7"
  }
}
